DATABASE_SCHEME=postgresql
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=fever_challenge
DATABASE_ARGS=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres